<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    x:Class="SuperStockpileMan.DataTableTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SuperStockpileMan"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:models="using:SuperStockpileMan.Bus.Models">
    <DataTemplate
        x:DataType="models:Item"
        x:Key="ItemRowTemplate">
        <controls:DataRow>
            <TextBlock Text="{Binding Id}"/>
            <TextBlock Text="{Binding Name}"/>
            <TextBlock Text="{Binding PurchaseDate}"/>
            <TextBlock Text="{Binding DueDate}"/>
        </controls:DataRow>
    </DataTemplate>

    <DataTemplate
        x:DataType="models:Location"
        x:Key="LocationRowTemplate">
        <controls:DataRow>
            <TextBlock Text="{Binding Id}"/>
            <TextBlock Text="{Binding Name}"/>
        </controls:DataRow>
    </DataTemplate>

    <Style
        TargetType="ListView"
        x:Key="ItemDataTableStyle">
        <Setter Property="Header">
            <Setter.Value>
                <controls:DataTable>
                    <controls:DataColumn x:Uid="IdColumn"/>
                    <controls:DataColumn
                        x:Uid="NameColumn"
                        DesiredWidth="*"/>
                    <controls:DataColumn
                        x:Uid="PurDateCol"
                        DesiredWidth="100"/>
                    <controls:DataColumn
                        x:Uid="LifeCol"
                        DesiredWidth="100"/>
                </controls:DataTable>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate" Value="{StaticResource ItemRowTemplate}"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style
                    TargetType="ListViewItem"
                    BasedOn="{StaticResource DefaultListViewItemStyle}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        TargetType="ListView"
        x:Key="SpecialTableStyle">
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style
                    TargetType="ListViewItem"
                    BasedOn="{StaticResource DefaultListViewItemStyle}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        TargetType="ListView"
        x:Key="LocationsListViewStyle"
        BasedOn="{StaticResource SpecialTableStyle}">
        <Setter Property="Header">
            <Setter.Value>
                <controls:DataTable>
                    <controls:DataColumn x:Uid="IdColumn"/>
                    <controls:DataColumn
                        x:Uid="NameColumn"
                        DesiredWidth="*"/>
                </controls:DataTable>
            </Setter.Value>
        </Setter>
        <Setter
            Property="ItemTemplate"
            Value="{StaticResource LocationRowTemplate}"/>
    </Style>
</ResourceDictionary>
