<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SuperStockpileMan"
    xmlns:local2="using:SuperStockpileMan.TemplatedElements">

    <Style TargetType="local2:ValidationTextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local2:ValidationTextBox">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel>
                            <TextBox
                                Name="TextBox"
                                PlaceholderForeground="{TemplateBinding PlaceholderForeground}"
                                Text="{TemplateBinding Text}"
                                PlaceholderText="{TemplateBinding PlaceholderText}"
                                Header="{TemplateBinding Header}"/>
                            <TextBlock
                                Name="TextBlock"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Foreground="{ThemeResource SystemErrorTextColor}"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
